{
  "ConnectionStrings": {
    "MainDb": "Server=localhost,1433;Initial Catalog=MainDb;User ID=sa;Password=Test1234@;TrustServerCertificate=True;"
  },
  "Culture": {
    "Supported": [
      "en-US",
      "ka-GE"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./bin/logs/log-.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
